REACT_APP_VAPID_KEY = "BIwFwfnigXemKDUvZC-vGwy7YcYu5oU7InEoVWkx6mXa2KEfzMsrkGNtvODrHJVK_0WJvDJP8b5FnUfqANrG4SY"
REACT_APP_API_KEY = "AIzaSyB-adyu1S9hvbttWOjhDYNPCMDcqA8Y6N0"
REACT_APP_AUTH_DOMAIN = "push-notifications-68661.firebaseapp.com"
REACT_APP_PROJECT_ID = "push-notifications-68661"
REACT_APP_STORAGE_BUCKET = "push-notifications-68661.appspot.com"
REACT_APP_MESSAGING_SENDER_ID = "39646524562"
REACT_APP_APP_ID = "1:39646524562:web:9dff85197a9e3c83cf624b"
REACT_APP_MEASUREMENT_ID = "G-XQT08PWRMD"